ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="cle-namespace:ToDoList" xmlns:local1="clr-namespace:ToDoList"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ToDoList.MainPage">

    <ContentPage.BindingContext>
        <local1:TodoListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Entry 
            x:Name="InputField"
            Text="{Binding NewTodoInputValue}"
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
            />
        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}" />
                                    <Label Text="{Binding TodoText}" FontSize="Large"/>
                                </FlexLayout>
                            </ContentView>
                            <ImageButton 
                                Source="garbage.png"
                                Command="{Binding Path=BindingContext.RemoveTodolistCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}"
                                />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
